/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}


:root{
    
    --pale-violet:hsl(276, 100%, 81%);
    --moderate-violet:hsl(276, 55%, 52%);
    --desaturated-dark-violet:hsl(271, 15%, 43%);
    --vd-desatured-violet: hsl(271, 36%, 24%);
    --grayish-blue:hsl(206, 6%, 79%);
    --dark-grayish-violet:hsl(270, 7%, 64%);

    --light-magenta:hsl(293, 100%, 63%);
    --light-violet: hsl(264, 100%, 61%);

    --white:hsl(0, 0%, 100%);
    --light-grayish-violet:hsl(270, 20%, 96%);
    --vd-desatured-violet: hsl(271, 36%, 24%);
    --very-light-magenta:hsl(289, 100%, 72%);
}
body{
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    height:100vh;
    margin:0 auto;
    background-color: var(--light-grayish-violet);
}
.wrapper{
    margin-top:3rem;
    margin-bottom:3rem;
    display:flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    gap:2rem;
    
}
#bg{
    background:linear-gradient(to bottom,var(--very-light-magenta),var(--light-violet));
    border-bottom-right-radius:200px;
    background-position: top left;
    width:180px;
    height:600px;
    position: fixed;
    left:0;
    top:0;
    z-index: -1;
}
#mobile-overlay{
    width:300px;
    height: min-content;
    background:var(--white);
    padding:1rem;
    border-radius: 20px;
}
#phone{
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height:100%;
    background:white;
}
.top-section{
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    padding-top:2rem;
    padding-left:0.5rem;
    padding-right:0.5rem;
    padding-bottom:0.5rem;
    display:flex;
    flex-direction: row;
    justify-content:flex-start;
    align-items: center;
    width:100%;
    gap:0.5rem;
    background: linear-gradient(to left,var(--very-light-magenta),var(--light-violet));
}
.avatar-info>img{
    width:28px;
    height:auto;
    border-radius: 50%;
    border:1px solid var(--white);
}
.avatar-info{
    display:flex;
    align-items: center;
    gap:0.5rem;
}
.avatar-text{
    display:flex;
    flex-direction: column;
    justify-content:center;
}
.avatar-title{
    font-size:12px;
    color:var(--white);
}
.avatar-p{
    font-size:8px;
    color: var(--pale-violet);
    font-weight: 200;
}
.right-i{
    margin-left:auto;
    margin-right:0.5rem;
    color:white;
}
.left-i{
    margin-left:0.5rem;
    color:white;
}
#chat-content{
    padding:0.5rem;
    width:100%;
    background-color:var(--light-grayish-violet);
    height:min-content;
    display:flex;
    flex-direction: column;
    gap:0.5rem;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}
.left{
    padding:0.5rem;
    font-size:10px;
    background-color: #EDE5F4;
    width:8.5rem;
    border-radius: 10px;
    box-shadow: 1px 1px 1px 1px #dddddd;
    
    text-align: left;
    color:var(--moderate-violet);
}
#chat-content:nth-child(2){
    padding-top:0.5rem;
}
.right-content{
    display:flex;
    flex-direction: column;
    align-items: flex-end;
    gap:0.5rem;
}
.right{
    font-size:10px;
    width:9rem;
    border-radius: 10px;
    padding:0.2rem;
}
.right:nth-child(3){
    text-align: center;
    width:6rem;
}
.right-text{
    box-shadow: 1px 1px 1px 1px whitesmoke;
    background-color: var(--white);
    color: var(--dark-grayish-violet);
}
#img-container{
    display:flex;
    justify-content: flex-end;
    align-items: center;
}
#img-container>img{
    width:48px;
    border-radius: 10px;
    padding:0.2rem;
}
.left-price{
    border-bottom-left-radius: 2px;
    color:white;
    padding-top:0.3rem;
    padding-bottom:0.3rem;
    width:11rem;
    display:flex;
    align-items: center;
    gap:0.5rem;
    background: linear-gradient(to right,var(--very-light-magenta),var(--light-violet));
}
.left-price>i{
    font-size:18px;
    color:var(--light-grayish-violet);
}
.dollar{
    margin-left: auto;
    font-size:18px ;
    font-weight: bold;
}
.input{
    background-color:white;
    margin:0.5rem auto;
    border-radius: 15px;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width:100%;
    padding-top:0.3rem;
    padding-bottom:0.3rem;
}
.input>p{
   margin-left:2rem;
   font-size:12px;
   color:var(--grayish-blue);
}
.input>i{
    font-size:24px;
    color:var(--vd-desatured-violet);
    margin-right:0.2rem;
}
.sticker{
    position: absolute;
    width:8rem;
    background-color:white;
    height:1.2rem;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
}
.text-content{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items: center;
    text-align: center;
    padding-left: 3rem;
    padding-right:3rem;
}
.text-content>h1{
    font-size:32px;
    background: linear-gradient(to right, var(--light-violet) 0%, var(--light-magenta) 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.text-content>p{
    color:var(--dark-grayish-violet);
    width:15rem;
}
@media screen and (min-width:663px){
    #bg{
        width:320px;
        border-bottom-right-radius: 400px;
    }
}
@media screen and (min-width:939px){
    .wrapper{
        display:flex;
        flex-direction: row;
        justify-content: center;
        margin:0;
    }
    #bg{
        height:700px;
        width:140px;
        border-bottom-right-radius: 400px;
    }
    .text-content>h1{
        align-self: flex-start;
        font-size:48px;
    }
    .text-content>p{
        text-align: left;
        width:25rem;
    }
}
@media screen and (min-width:1109px){
    #bg{
        width:225px;
    }
}
@media screen and (min-width:1277px){
    #bg{
        width:310px;
    }
}
@media screen and (min-width:1447px){
    #bg{
        width:395px;
    }
    .text-content>p{
        font-size:18px;;
        
    }
}
@media screen and (min-width:1619px){
    #bg{
        width:480px;
    }
}
@media screen and (min-width:1787px){
    #bg{
        width:565px;
    }
}





